<?xml version="1.0" encoding="utf-8"?>
<com.transferwise.sequencelayout.SequenceLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.transferwise.sequencelayout.SequenceStep
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:anchor="30 Nov"
        app:title="First step" />

    <com.transferwise.sequencelayout.SequenceStep
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Second step" />

    <com.transferwise.sequencelayout.SequenceStep
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:active="true"
        app:anchor="Today"
        app:subtitle="Subtitle of this step."
        app:title="Third step"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.transferwise.sequencelayout.SequenceStep
        android:id="@+id/step4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Fourth step" />

    <com.transferwise.sequencelayout.SequenceStep
        android:id="@+id/step5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:anchor="2 Dec"
        app:title="Fifth step" />

</com.transferwise.sequencelayout.SequenceLayout>